spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
file.path=/Users/chris/file/imooc_course/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

oss.accessKeyId=LTAI4Fzh9qpU4EJUY4YqywD9
oss.accessKeySecret=q2F2aNquSJOOXoKsWPXdxBD4oObMEy
oss.endpoint=http://oss-cn-beijing.aliyuncs.com
oss.domain=http://imooc-chris.oss-cn-beijing.aliyuncs.com
oss.bucket=imooc-chris

# vod
vod.accessKeyId=LTAI4G3uxp6jrbuogmQYSDEy
vod.accessKeySecret=fg4zPj3Met2KTpr3UqwX4RrMf3RTpC
